# ShortVideo_splash

app/: build.gradle
app/src/androidTest/java/com/panda/shortvideo_splash/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/panda/shortvideo_splash/: CustomCountDownTimer.java  FullScreenVideoView.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/panda/shortvideo_splash/base/: BaseActivity.java  BaseFragment.java  ViewInject.java
app/src/main/java/com/panda/shortvideo_splash/main/: IMainActivityContract.java  MainActivity.java  MainActivityPresenter.java
app/src/main/java/com/panda/shortvideo_splash/main/beijing/: BeiJingFragment.java
app/src/main/java/com/panda/shortvideo_splash/main/hangzhou/: HangZhouFragment.java
app/src/main/java/com/panda/shortvideo_splash/mvp/: ILifeCircle.java  IMvpView.java  MvpController.java
app/src/main/java/com/panda/shortvideo_splash/splash/: CustomCountDownTimer.java  FullScreenVideoView.java  ISplashActivityContract.java  SplashActivity.java  SplashTimerPresenter.java
app/src/main/res/anim/: main_tab_translate_hide.xml  main_tab_translate_show.xml
app/src/main/res/drawable/: selector_main_tab_beijing.xml  selector_main_tab_hangzhou.xml  selector_main_tab_shanghai.xml  selector_main_tab_shenzhen.xml  selector_main_tab_textcolor.xml  shape_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  fragment_beijing.xml  fragment_hangzhou.xml  fragment_shanghai.xml  fragment_shenzhen.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/panda/shortvideo_splash/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
