<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">

    <FrameLayout
        android:id="@+id/fl_main_content"
        android:layout_above="@+id/fl_main_bottom"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fac_main_home"
            android:layout_gravity="bottom|right"
            android:layout_marginBottom="@dimen/dp_40"
            android:layout_marginRight="@dimen/dp_40"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </FrameLayout>
    <!--android:layout_alignParentBottom="true"把导航栏放在底部-->
    <FrameLayout
        android:id="@+id/fl_main_bottom"
        android:layout_alignParentBottom="true"
        android:background="@color/color_black_30"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50">

        <!--RadioGroup是个线性布局，需要设置方向
            gravity="center_vertical"约束内部子控件，垂直居中
        -->
        <RadioGroup
            android:id="@+id/rg_main_bottom"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--button="@null"去掉button属性
                drawablePadding图片与文字的距离
            -->
            <RadioButton
                android:id="@+id/rb_main_shanghai"
                android:drawableTop="@drawable/selector_main_tab_shanghai"
                android:text="@string/str_main_shanghai"
                style="@style/main_tab_rb_style" />

            <RadioButton
                android:id="@+id/rb_main_hangzhou"
                android:text="@string/str_main_hangzhou"
                android:drawableTop="@drawable/selector_main_tab_hangzhou"
                style="@style/main_tab_rb_style" />
        </RadioGroup>

        <RadioGroup
            android:id="@+id/rg_main_top"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!--button="@null"去掉button属性
                drawablePadding图片与文字的距离
            -->
            <RadioButton
                android:id="@+id/rb_main_beijing"
                android:drawableTop="@drawable/selector_main_tab_beijing"
                android:text="@string/str_main_beijing"
                style="@style/main_tab_rb_style" />

            <RadioButton
                android:id="@+id/rb_main_shenzhen"
                android:text="@string/str_main_shenzhen"
                android:drawableTop="@drawable/selector_main_tab_shenzhen"
                style="@style/main_tab_rb_style" />
        </RadioGroup>
    </FrameLayout>


</RelativeLayout>